{
  "folders": [
    {
      "name": "Package A",
      "path": "packages/a"
    },
    {
      "name": "Package B",
      "path": "packages/b"
    },
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "github",
      "path": ".github"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["Documentation"],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/coverage": true,
      "**/node_modules": true,
      ".github": true,
      "docs": true
    }
  }
}
